Team_project_F/Kinect/20131210/MyKinectTool_/MainWindow.xaml

<Window x:Class="MyKinectTool_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="800" Loaded="Window_Loaded">
    <Grid Height="800">
        <Label Content="構え姿勢" Height="28" HorizontalAlignment="Left" Margin="13,169,0,0" Name="label1" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="姿勢1" Height="28" HorizontalAlignment="Left" Margin="30,203,0,0" Name="label2" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="姿勢2" Height="28" HorizontalAlignment="Left" Margin="30,237,0,0" Name="label3" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="構え時間" Height="28" HorizontalAlignment="Left" Margin="13,266,0,0" Name="label4" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="80,174,0,0" Name="label5" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="80,208,0,0" Name="label6" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="80,242,0,0" Name="label7" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="80,271,0,0" Name="label8" VerticalAlignment="Top" Visibility="Hidden" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="139,174,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Value="75" Maximum="100" Visibility="Hidden" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="139,208,0,0" Name="slider2" VerticalAlignment="Top" Width="100" Maximum="100" Value="75" Visibility="Hidden" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="139,242,0,0" Name="slider3" VerticalAlignment="Top" Width="100" Maximum="100" Value="75" Visibility="Hidden" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="139,271,0,0" Name="slider4" VerticalAlignment="Top" Width="100" Maximum="200" Value="100" Visibility="Hidden" />
        <Button Content="姿勢を保存" Height="23" HorizontalAlignment="Left" Margin="245,174,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Visibility="Hidden" />
        <Button Content="姿勢を保存" Height="23" HorizontalAlignment="Left" Margin="245,208,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Visibility="Hidden" />
        <Button Content="姿勢を保存" Height="23" HorizontalAlignment="Left" Margin="245,244,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Visibility="Hidden" />
        <Label Height="89" HorizontalAlignment="Left" Margin="101,358,0,0" Name="label9" VerticalAlignment="Top" FontSize="14" Width="545"/>
        <Image Height="400" HorizontalAlignment="Left" Margin="0,400,0,0" Name="Image" Stretch="Fill" VerticalAlignment="Top" Width="533" />
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="547,474,0,0" Name="progressBar1" VerticalAlignment="Top" Width="219" Value="50" Foreground="Lime" />
        <ProgressBar Foreground="Lime" Height="25" HorizontalAlignment="Left" Margin="20,120,0,0" Name="progressBar2" Value="50" VerticalAlignment="Top" Width="219" ValueChanged="progressBar2_ValueChanged" />
        <Image Height="400" HorizontalAlignment="Left" Margin="245,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="533" />
    </Grid>
</Window>
